<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <style>
            body {
                background-color: black;
                margin: 0;
                overflow: hidden;
            }
            #logo {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(2,2);
            }
            #text {
                color: yellow;
                font-size: 50px;
                transform: translateY(0px);
                text-align: center;
            }
            #textContainer {
                width: 800px;
                transform: perspective(800px) rotateX(45deg);
                margin-left: auto;
                margin-right: auto;
            }
            p {
                margin-bottom: 100px;
            }
        </style>
        <script>
          window.onload = function() {
            var tl = new TimelineMax();

            var logo = document.getElementById("logo");
            var text = document.getElementById("text");

            tl.add(TweenLite.to(logo, 10, {scale: 1}));
            tl.add(TweenLite.to(logo,18, {y:-3000, scale: 0, opacity: 0}));
            TweenMax.fromTo(text,70, { delay: 25, scale: 2, y:5000, opacity: 1}, {opacity:0.5, y:-3000});


          }
        </script>
    </head>
    <body>
        <img id="logo" src="2000px-Star_Wars_Logo.svg.png">
        <div id="textContainer">
            <div id="text">
                <p>
                It is a period of civil war.<br>
                Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
                </p>
                <p>
                During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
                </p>
                <p>
                Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…
                </p>
            </div>
        </div>
        <audio autoplay>
            <source src="Star Wars Theme Song By John Williams.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
